{
    "rewrites": [
        {
            "source": "/api/oura/(.*)",
            "destination": "https://api.ouraring.com/v2/usercollection/$1"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}
